# PBL6

./: .env  .gitignore  createFilms.js  docker-compose.yml  package-lock.json  package.json  server.js  server.rest  settings.gradle
ApiService/: .env  (+3 more)
app/: build.gradle
app/src/androidTest/java/com/intern/plb6/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intern/plb6/: MainActivity.kt  PLB6App.kt
app/src/main/java/com/intern/plb6/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/intern/plb6/data/remote/: ApiEndPoint.kt  ApiHeader.kt  ApiHelper.kt  AppApiHelper.kt
app/src/main/java/com/intern/plb6/extension/: Observable.kt
app/src/main/java/com/intern/plb6/ui/: ProfileActivity.kt
app/src/main/java/com/intern/plb6/ui/base/: BaseActivity.kt  BaseNavigator.kt
app/src/main/java/com/intern/plb6/ui/detailfilm/: DetailFactory.kt  DetailFilmActivity.kt  DetailNavigator.kt  DetailViewModel.kt
app/src/main/java/com/intern/plb6/ui/history/: HistoryActivity.kt  HistoryViewModel.kt  TicketAdapter.kt
app/src/main/java/com/intern/plb6/ui/profile/: ProfileActivity.kt
app/src/main/java/com/intern/plb6/ui/register/: RegisterActivity.kt  RegisterFactory.kt  RegisterNavigator.kt  RegisterViewModel.kt
app/src/main/java/com/intern/plb6/utils/: Constants.kt  DateTimeUtils.kt  Resource.kt  SortUtils.kt  Status.kt
app/src/main/res/: City.kt
app/src/main/res/drawable/: bg_available.xml  bg_booked.xml  bg_category_selected.xml  bg_dialog.xml  bg_input.xml  bg_input_8.xml  bg_reservation.xml  bg_selected.xml  bg_sub_ly.xml  custom_checkbox.xml  ic_baseline_search_24.xml  ic_ticket_svgrepo_com.xml
app/src/main/res/drawable-v24/: bg_btn_cancel.xml  bg_btn_exit.xml  bg_button.xml  bg_gradient_detai_film.xml  bg_gradient_info_videos.xml  bg_input_light.xml
app/src/main/res/layout/: activity_detail_film.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_payment.xml  activity_profile.xml  activity_register.xml  activity_reservation.xml  activity_ticket.xml  dialog_loading_layout.xml  dialog_location_layout.xml  item_category_layout.xml  item_film_layout.xml  item_history_layout.xml  item_reservation_layout.xml  item_showtime_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/intern/plb6/: ExampleUnitTest.kt
(+329 files in other folders)
