<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_8"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/imgBooking"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="A1"
        android:textSize="@dimen/font_12"
        android:elevation="@dimen/dimen_16"
        android:textColor="#00FD0A"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        android:background="@drawable/bg_available"/>

</androidx.constraintlayout.widget.ConstraintLayout>