<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/frCategory"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/dimen_4"
    android:background="@drawable/bg_category_no_selected">

    <TextView
        android:id="@+id/txtCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All"
        android:textSize="@dimen/font_14"
        android:textColor="@color/white"
        android:paddingHorizontal="@dimen/dimen_20"
        android:paddingVertical="@dimen/dimen_8"/>

</FrameLayout>